token literal names:
null
'*'
'+'
'%'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TYPE
BINDEC
DECBIN
FURRY
NON_ZERO_DIGIT
DIGIT
INT_DEFAULT
INT
BINARY_DEFAULT
BINARY
STRING
ANIMALLIST
ANIMALS
ANIMAL
COMMENT
NEWLINE
WS

rule names:
root
expr


atn:
[4, 1, 22, 35, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 8, 8, 0, 10, 0, 12, 0, 11, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 30, 8, 1, 10, 1, 12, 1, 33, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 37, 0, 9, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 21, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 11, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 4, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 5, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 6, 0, 0, 18, 12, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 31, 1, 0, 0, 0, 20, 21, 10, 5, 0, 0, 21, 22, 5, 1, 0, 0, 22, 30, 3, 2, 1, 6, 23, 24, 10, 4, 0, 0, 24, 25, 5, 2, 0, 0, 25, 30, 3, 2, 1, 5, 26, 27, 10, 3, 0, 0, 27, 28, 5, 3, 0, 0, 28, 30, 3, 2, 1, 4, 29, 20, 1, 0, 0, 0, 29, 23, 1, 0, 0, 0, 29, 26, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 4, 9, 18, 29, 31]