token literal names:
null
'('
')'
'a'
'*'
'+'
'&'
'|'
'^'
'~'
null
null
null
'-'
null
null
null
null
null

token symbolic names:
null
null
null
null
MULTI
PLUS
AND
OR
XOR
NOT
INT
MINT
BINARY
MINUS
BINSTART
BINDIG
WS
NEWLINE
ErrorChar

rule names:
T__0
T__1
T__2
MULTI
PLUS
AND
OR
XOR
NOT
INT
MINT
BINARY
MINUS
BINSTART
BINDIG
WS
NEWLINE
ErrorChar

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 18, 98, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 58, 8, 9, 10, 9, 12, 9, 61, 9, 9, 1, 9, 3, 9, 64, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 4, 11, 71, 8, 11, 11, 11, 12, 11, 72, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 81, 8, 13, 1, 14, 1, 14, 1, 15, 4, 15, 86, 8, 15, 11, 15, 12, 15, 87, 1, 15, 1, 15, 1, 16, 4, 16, 93, 8, 16, 11, 16, 12, 16, 94, 1, 17, 1, 17, 0, 0, 18, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 1, 0, 2, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 103, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 1, 37, 1, 0, 0, 0, 3, 39, 1, 0, 0, 0, 5, 41, 1, 0, 0, 0, 7, 43, 1, 0, 0, 0, 9, 45, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 49, 1, 0, 0, 0, 15, 51, 1, 0, 0, 0, 17, 53, 1, 0, 0, 0, 19, 63, 1, 0, 0, 0, 21, 65, 1, 0, 0, 0, 23, 68, 1, 0, 0, 0, 25, 74, 1, 0, 0, 0, 27, 80, 1, 0, 0, 0, 29, 82, 1, 0, 0, 0, 31, 85, 1, 0, 0, 0, 33, 92, 1, 0, 0, 0, 35, 96, 1, 0, 0, 0, 37, 38, 5, 40, 0, 0, 38, 2, 1, 0, 0, 0, 39, 40, 5, 41, 0, 0, 40, 4, 1, 0, 0, 0, 41, 42, 5, 97, 0, 0, 42, 6, 1, 0, 0, 0, 43, 44, 5, 42, 0, 0, 44, 8, 1, 0, 0, 0, 45, 46, 5, 43, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 38, 0, 0, 48, 12, 1, 0, 0, 0, 49, 50, 5, 124, 0, 0, 50, 14, 1, 0, 0, 0, 51, 52, 5, 94, 0, 0, 52, 16, 1, 0, 0, 0, 53, 54, 5, 126, 0, 0, 54, 18, 1, 0, 0, 0, 55, 59, 2, 49, 57, 0, 56, 58, 2, 48, 57, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 64, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 5, 48, 0, 0, 63, 55, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 20, 1, 0, 0, 0, 65, 66, 5, 45, 0, 0, 66, 67, 3, 19, 9, 0, 67, 22, 1, 0, 0, 0, 68, 70, 3, 27, 13, 0, 69, 71, 3, 29, 14, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 24, 1, 0, 0, 0, 74, 75, 5, 45, 0, 0, 75, 26, 1, 0, 0, 0, 76, 77, 5, 48, 0, 0, 77, 81, 5, 66, 0, 0, 78, 79, 5, 48, 0, 0, 79, 81, 5, 98, 0, 0, 80, 76, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 81, 28, 1, 0, 0, 0, 82, 83, 2, 48, 49, 0, 83, 30, 1, 0, 0, 0, 84, 86, 7, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 6, 15, 0, 0, 90, 32, 1, 0, 0, 0, 91, 93, 7, 1, 0, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 34, 1, 0, 0, 0, 96, 97, 9, 0, 0, 0, 97, 36, 1, 0, 0, 0, 7, 0, 59, 63, 72, 80, 87, 94, 1, 6, 0, 0]