token literal names:
null
'('
')'
'*'
'+'
'%'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
TIMES
PLUS
MODULO
BINDEC
DECBIN
FURRY
NON_ZERO_DIGIT
DIGIT
INT_DEFAULT
INT
BINARY_DEFAULT
BINARY
STRING
ANIMALLIST
ANIMALS
ANIMAL
COMMENT
NEWLINE
WS

rule names:
root
expr
leaf


atn:
[4, 1, 21, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 21, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 1, 4, 0, 6, 8, 12, 12, 14, 15, 18, 19, 40, 0, 11, 1, 0, 0, 0, 2, 20, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 20, 0, 0, 8, 10, 1, 0, 0, 0, 9, 6, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 6, 1, -1, 0, 15, 16, 5, 1, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 5, 2, 0, 0, 18, 21, 1, 0, 0, 0, 19, 21, 3, 4, 2, 0, 20, 14, 1, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 33, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 5, 3, 0, 0, 24, 32, 3, 2, 1, 5, 25, 26, 10, 3, 0, 0, 26, 27, 5, 4, 0, 0, 27, 32, 3, 2, 1, 4, 28, 29, 10, 2, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 3, 2, 1, 3, 31, 22, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 7, 0, 0, 0, 37, 5, 1, 0, 0, 0, 4, 11, 20, 31, 33]